<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Erin Martise's Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;1,400;1,500&family=Montserrat:ital,wght@0,400;0,700;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="my-styles.css">
  </head>
  <body>
    <a class="skip-link" href="#content">Skip to content</a>
    <nav>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="7-Books-Written-By-John-Green.html">7 Books Written By John Green</a></li>
        <li><a href="st-louis-coffee-shops-need-to-visit.html">7 Coffee Shops in St. Louis That I Need to Visit</a></li>
        <li><a href="stl-night-lights.html">St. Louis Night Lights</a></li>
      </ul>
    </nav>
<main id="content">
    <h1>Erin Martise's Site</h1>
    <p>Hello, my name is Erin Martise, and welcome to my site!</p>

    <p>Feel free to <a href="mailto:edmg2q@mail.missouri.edu">email me</a> and we can chat!</p>

 <a href="mailto:edmg2q@mail.missouri.edu">
    <img src="me.jpg" alt="Erin Martise holding a camera in a portrait photo"
    width="400"
    height="450"/>
  </a>

  <section>
    <h2>Joke</h2>
    <p>I used to code a lot of HTML, but now it's just some BODY that I used to know.</p>
  </section>
</main>
    <footer>Erin Martise, 2022; All images for book titles come from Amazon.com.</footer>
  </body>
</html>
